# TruckRegister

./: .gitignore  TruckRegister.sln
TruckRegister.Application/: TruckRegister.Application.csproj
TruckRegister.Application/BLL/: TruckBll.cs
TruckRegister.Application/Interfaces/: ITruckBll.cs
TruckRegister.Application/ViewModels/: TruckViewModel.cs  TruckViewModelDetails.cs
TruckRegister.Domain/Entities/: Enum.cs  Truck.cs
TruckRegister.Domain/Entities/Base/: Entity.cs
TruckRegister.Domain/Helper/: EnumHelper.cs
TruckRegister.Domain/Interfaces/Repositories/: ITruckRepository.cs
TruckRegister.IoC/: DependencyInjectionExtencion.cs  TruckRegister.IoC.csproj
TruckRegister.IoC/AutoMapper/: AutoMapperConfig.cs
TruckRegister.Repository/: TruckRegister.Repository.csproj
TruckRegister.Repository/Configurations/: TruckConfigurations.cs
TruckRegister.Repository/Data/: ApplicationContext.cs
TruckRegister.Repository/Migrations/: 20220203233541_Initial.Designer.cs  20220203233541_Initial.cs
TruckRegister.Repository/Repositories/: TruckRepository.cs
TruckRegister.Tests/: TruckRegister.Tests.csproj
TruckRegister.Tests/Entities/: TruckTests.cs
TruckRegister.Web/: Program.cs  Startup.cs  TruckRegister.Web.csproj  appsettings.Development.json  appsettings.json
TruckRegister.Web/Controllers/: HomeController.cs  TruckController.cs
TruckRegister.Web/Models/: ErrorViewModel.cs
TruckRegister.Web/Properties/: launchSettings.json
TruckRegister.Web/Views/: _ViewImports.cshtml
TruckRegister.Web/Views/Home/: Index.cshtml
(+6 files in other folders)
