<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TruckRegister.Domain\TruckRegister.Domain.csproj" />
    <ProjectReference Include="..\TruckRegister.Application\TruckRegister.Application.csproj" />
    <ProjectReference Include="..\TruckRegister.Repository\TruckRegister.Repository.csproj" />
  </ItemGroup>

</Project>
